# exam

./: pom.xml
src/main/java/com/zhaojian/beans/: User.java
src/main/resources/: log4j.properties  redis.xml
src/test/java/com/zhaojian/redis/test/: TestRedis.java
src/test/resources/: 测试数据结果.txt
